{
  "name": "playwright-mcp-parallel",
  "private": false,
  "version": "1.59.0-next",
  "description": "Playwright MCP Server with parallel browser instance support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-lzh/playwright-mcp-parallel.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test-mcp": "playwright test --config=tests/mcp/playwright.config.ts",
    "ctest-mcp": "playwright test --config=tests/mcp/playwright.config.ts --project=chrome",
    "eslint": "eslint --cache",
    "tsc": "tsc -p .",
    "check-deps": "node utils/check_deps.js",
    "clean": "node utils/build/clean.js",
    "build": "node utils/build/build.js",
    "watch": "node utils/build/build.js --watch",
    "start": "node packages/playwright-core/lib/tools/mcp/cli-stub.js --isolated --port 3000"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/code-frame": "^7.26.2",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/minimist": "^1.2.5",
    "@types/node": "18.19.76",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@typescript-eslint/utils": "^8.41.0",
    "chokidar": "^3.5.3",
    "chromium-bidi": "^12.0.0",
    "colors": "^1.4.0",
    "concurrently": "^6.2.1",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.0",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-notice": "^1.0.0",
    "formidable": "^2.1.1",
    "@types/formidable": "^2.0.4",
    "mime": "^3.0.0",
    "typescript": "^5.9.2",
    "ws": "^8.17.1",
    "yaml": "2.6.0",
    "zod": "^4.3.5"
  }
}
